apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "application"
apply plugin: 'eclipse'


repositories {
    //jcenter()

    maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenCentral()
    }
}

dependencies {
    //compile group: 'ca.mcgill.sable',  name: 'java_cup',      version: '0.9.2'
    //compile group: 'ca.mcgill.sable',  name: 'polyglot',      version: '2006'
    ///compile ('ca.mcgill.sable:soot:3.3.0')  
            api ('org.soot-oss:soot:4.2.1') {
                exclude group: 'ca.mcgill.sable', module: 'axmlprinter'
            }
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

//exclude module: 'slf4j-api'

    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.3.1'

    // https://mvnrepository.com/artifact/jakarta-regexp/jakarta-regexp
    compile group: 'jakarta-regexp', name: 'jakarta-regexp', version: '1.4'

//    compile files("3rd-party-libs/dependency-check-cli-4.0.2.jar")
    compile files("3rd-party-libs/jaranalyzer-1.2.jar")



}


project(':') {
    mainClassName = "com.pjrcorp.printTextCG.SootRunner"
}
